{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=11y256o7;Host=localhost;Port=5432;Database=Test;"
  },

  "AllowedHosts": "*",
  "JwtOptions": {
    "secretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "expitesHours": 12
  }
}
